/*
 * 通用設定 覆蓋一部份bootstrap的設定
 * 前台跟後台的特定設定檔分別在front和res_manage
 *
 */
body
  font-family: "微軟正黑體", "Microsoft Jhenghei"
  font-weight: 400

div
  position: relative

a
  color: #000000
a:hover
  color: #000000
a:focus
  color: #000000

table
  table-layout: fixed
  td
    text-overflow: ellipsis
    word-wrap: break-word

.table
  border-bottom: 3px solid #FFFFFF
  th
    text-align: center
    border-bottom: 1px solid #DDDDDD
  td
    vertical-align: middle
    border-top: none
    border-bottom: 1px solid #DDDDDD

.ans
  color: #FF0000 !important
  text-decoration: underline
.ans:hover
  color: #FF0000 !important

input[type=text], input[type=tel], input[type=password], select, textarea
  border: 1px solid #BFBFBF
  border-radius: 0
  box-shadow: none
  margin: 0

input.invalid, tr.invalid
  border-color: #E9322D
  box-shadow: 0 0 6px #F8B9B7

.base_brown
  color: #876139

.base_brown:hover
  color: #876139

.base_gray
  background-color: rgb(240,240,240)

.base_blue
  color: #1893db

.tooltip
  font-size: 14px

.line
  border-top: 1px dotted #cccccc
  margin: 15px 0

.float
  float: left

.float-r
  float: right

.clear
  clear: both

.required, .required:hover, .required:focus
  color: #FF0000

.ui-widget
  font-size: 1em !important

#datepicker, .datepicker
  width: 75px
  text-align: center

.datetime select:nth-child(1)
  width: auto

.datetime select:nth-child(2)
  width: auto

.datetime select:nth-child(3)
  width: auto

.from_for_radio label
  display: inline-block

.from_for_radio radio
  display: inline-block
  margin-right: 20px

.font_size_16
  font-size: 16px

#about
  margin-top: 20px
  text-align: center
  //background: rgb(215, 133, 72)
  //background: -webkit-linear-gradient(90deg, rgb(182, 91, 36) 0%, rgb(240, 131, 66) 20%)   //240 131 66  //202,95,49  //215, 133, 72
  //background:    -moz-linear-gradient(90deg, rgb(240, 131, 66) 0%, rgb(240, 131, 66) 20%)
  //background:     -ms-linear-gradient(90deg, rgb(240, 131, 66) 0%, rgb(240, 131, 66) 20%)
  //background:      -o-linear-gradient(90deg, rgb(240, 131, 66) 0%, rgb(240, 131, 66) 20%)
  //background:         linear-gradient(180deg, rgb(240, 131, 66) 0%, rgb(240, 131, 66) 20%)
  background: rgb(231, 56, 32)
  background: -webkit-linear-gradient(90deg, rgb(231, 56, 32) 0%, rgb(231, 56, 32) 20%)   //240 131 66  //202,95,49  //215, 133, 72
  background:    -moz-linear-gradient(90deg, rgb(231, 56, 32) 0%, rgb(231, 56, 32) 20%)
  background:     -ms-linear-gradient(90deg, rgb(231, 56, 32) 0%, rgb(231, 56, 32) 20%)
  background:      -o-linear-gradient(90deg, rgb(231, 56, 32) 0%, rgb(231, 56, 32) 20%)
  background:         linear-gradient(180deg, rgb(231, 56, 32) 0%, rgb(231, 56, 32) 20%)
  color: #ffffff
  line-height: 20px
  a
    margin: 0 20px
    color: #ffffff
    text-decoration: underline

#copyright
  margin-top: 10px
  text-align: center
  color: rgb(123,123,123)
  .span6
    div
      float: left
      line-height: 32px
      margin: 0 8px
    a
      float: left
      display: block
      width: 32px
      height: 32px
      margin: 0 8px
  #fb
    background-image: url('/assets/common/facebook2.jpg')
  #fb:hover
    background-image: url('/assets/common/facebook.jpg')
  #blog
    background-image: url('/assets/common/blog2.jpg')
  #blog:hover
    background-image: url('/assets/common/blog.jpg')
  #gp
    background-image: url('/assets/common/gmail-02.jpg')
  #gp:hover
    background-image: url('/assets/common/gmail-01.jpg')
  #yt
    background-image: url('/assets/common/youtube2.jpg')
  #yt:hover
    background-image: url('/assets/common/youtube.jpg')