/*
 * 前端css
 *
 *= require bootstrap
 *= require jquery.ui.datepicker
 *= require jquery.ui.tabs
 *= require application
 *= require_self
 */
input[type=text], input[type=email], input[type=password], select, textarea
  width: 99%
  padding: 4px 0
  background-color: rgb(246,246,246)
  border: 1px solid rgb(199,199,199)

table td
  padding: 4px 0

.btn
  background-color: #bbbbbb //#D6D6D6
  border: 2px solid #bbbbbb //#BFBFBF
  box-shadow: none
  text-shadow: none
  background-image: none
  font-weight: 700
  border-radius: 8
  margin-right: 8px
  color: white
.btn:hover
  background-color: #db301c
  border-color: #db301c
  color: white
.btn:focus
  background-color: #db301c
  border-color: #db301c
  color: white

.btn-primary
  background-color: #1893db
  border-color: #1384c6
.btn-primary:hover
  background-color: #db301c
  border-color: #db301c
.btn-primary:focus
  background-color: #db301c
  border-color: #db301c

#front_header
  background-color: rgb(242,242,242)
  margin-bottom: 20px
  height: 150px

#logo
  width: 210px   //150
  margin: 5px 10px 0px 10px

#subtitle
  top: 57px

#logo_word
  font-size: 21px
  //font-weight: bold
  //color: rgb(233,147,88)
  color: rgb(231, 56, 32)
  top: 68px
  letter-spacing: 0.5px
  width: 280px

#log_info
  top: 143px

#line
  position: absolute
  top: 145px
  bottom: 0
  right: 200px
  width: 400px

#go_pic
  position: absolute
  top: 55px
  bottom: 0
  right: 0
  width: 220px

#res_info
  margin-bottom: 20px
  td
    padding: 3px 0

#pics
  float: left
  div
    border: 1px solid #000000
    width: 40px
    height: 36px
    margin: 6px 0

#main_pic
  width: 320px
  height: 180px
  border: 1px solid #000000
  left: 60px

.record_pic
  float: left
  width: 240px
  height: 180px
  //border: 1px solid #000000
  left: 10px
  img
    max-width: 100%
    max-height: 100%
    //vertical-align: middle
    margin-left: 70px
    display: block

#main
  overflow-x: hidden

#scroll
  width: 940px * 4
  .container
    float: left


#booking_form_content
  border: 1px solid rgb(197,197,197)
  padding: 10px
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  table
    width: 100%
  td
    padding: 6px

#time_select
  .btn
    background: rgb(254,219,107)
    background: -webkit-linear-gradient(90deg, rgb(246,172,11) 0%, rgb(254,219,107) 90%)
    background:    -moz-linear-gradient(90deg, rgb(246,172,11) 0%, rgb(254,219,107) 90%)
    background:     -ms-linear-gradient(90deg, rgb(246,172,11) 0%, rgb(254,219,107) 90%)
    background:      -o-linear-gradient(90deg, rgb(246,172,11) 0%, rgb(254,219,107) 90%)
    background:         linear-gradient(180deg, rgb(246,172,11) 0%, rgb(254,219,107) 90%)
    border: 1px solid rgb(223,164,40)
    margin: 5px
  .checked
    background: rgb(238,116,41)
    background: -webkit-linear-gradient(90deg, rgb(232,62,11) 0%, rgb(238,116,41) 50%)
    background:    -moz-linear-gradient(90deg, rgb(232,62,11) 0%, rgb(238,116,41) 50%)
    background:     -ms-linear-gradient(90deg, rgb(232,62,11) 0%, rgb(238,116,41) 50%)
    background:      -o-linear-gradient(90deg, rgb(232,62,11) 0%, rgb(238,116,41) 50%)
    background:         linear-gradient(180deg, rgb(232,62,11) 0%, rgb(238,116,41) 50%)
    border: 1px solid rgb(181,181,182)
    color: #FFFFFF
  .btn-inverse
    background-color: #CCCCCC
    background-image: none
    border: 1px solid #CCCCCC

#lightbox
  display: none
  background-color: rgba(0,0,0,0.5)
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%
  font-size: 1em !important
  .content
    background-color: #FFFFFF
    border-radius: 8px
    bottom: 0
    left: 0
    margin: auto
    padding: 15px
    position: absolute
    right: 0
    top: 0

.history
  background-color: rgb(235,235,235)
  border: 1px solid rgb(207,207,207)
  margin: 28px 0
  width: 100%
  td
    border: 1px solid rgb(207,207,207)

.no_border
  td
    border: none

#comment
  position: absolute
  display: none
  border: 1px solid rgb(209,209,209)
  background-color: #ffffff
  padding: 10px
  textarea
    width: 200px

.red
  color: red


